[DEBUG] 2022-02-24 14:32:28.240 [main] OSInfoLog - Windows (C:) (Lokaler Datenträger) Free disk space: 149,34 GB (63%)
[INFO ] 2022-02-24 14:32:28.249 [main] OSInfoLog - Used RAM space: 9,97 GB (64%)
[DEBUG] 2022-02-24 14:32:28.744 [main] OSInfoLog - CPU Load (System/Process): 0,0% | 10,8%
[DEBUG] 2022-02-24 14:33:28.805 [main] OSInfoLog - Windows (C:) (Lokaler Datenträger) Free disk space: 149,34 GB (63%)
[INFO ] 2022-02-24 14:33:28.807 [main] OSInfoLog - Used RAM space: 9,92 GB (63%)
[DEBUG] 2022-02-24 14:33:28.828 [main] OSInfoLog - CPU Load (System/Process): 5,6% | 0,0%
[DEBUG] 2022-02-24 14:33:29.116 [main] OSInfoLog - Windows (C:) (Lokaler Datenträger) Free disk space: 149,34 GB (63%)
[INFO ] 2022-02-24 14:33:29.118 [main] OSInfoLog - Used RAM space: 9,95 GB (63%)
[DEBUG] 2022-02-24 14:33:29.619 [main] OSInfoLog - CPU Load (System/Process): 0,0% | 10,9%
[DEBUG] 2022-02-24 14:34:28.842 [main] OSInfoLog - Windows (C:) (Lokaler Datenträger) Free disk space: 149,34 GB (63%)
[INFO ] 2022-02-24 14:34:28.842 [main] OSInfoLog - Used RAM space: 10,17 GB (65%)
[DEBUG] 2022-02-24 14:34:28.864 [main] OSInfoLog - CPU Load (System/Process): 12,2% | 0,0%
[DEBUG] 2022-02-24 14:34:29.668 [main] OSInfoLog - Windows (C:) (Lokaler Datenträger) Free disk space: 149,34 GB (63%)
[INFO ] 2022-02-24 14:34:29.669 [main] OSInfoLog - Used RAM space: 10,18 GB (65%)
[DEBUG] 2022-02-24 14:34:29.691 [main] OSInfoLog - CPU Load (System/Process): 12,0% | 0,0%
[DEBUG] 2022-02-24 14:35:28.884 [main] OSInfoLog - Windows (C:) (Lokaler Datenträger) Free disk space: 149,34 GB (63%)
[INFO ] 2022-02-24 14:35:28.885 [main] OSInfoLog - Used RAM space: 10,19 GB (65%)
[DEBUG] 2022-02-24 14:35:28.900 [main] OSInfoLog - CPU Load (System/Process): 13,6% | 0,0%
